<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>squares</title>
  <style>
    #verde{
      width: 400px;
      height: 200px;
      background-color: green;
      position: relative;
      margin: 0 auto;
    }
    .cuadro {
      width: 50px;
      height: 50px;
      position: absolute;
    }
    #amarillo {
      top: 0;
      left: 0;
      background-color: yellow;
    }
    #azul {
      bottom: -50px;
      left: 0;
      background-color: blue;
    }
    #negro {
      top: 0;
      right: 0;
      background-color: black;
    }
    #rojo {
      bottom: 0;
      right: 0;
      background-color: red;
    }
  </style>
</head>
<body>
    <div id="verde">
      <div class="cuadro" id="amarillo"></div>
      <div class="cuadro" id="azul"></div>
      <div class="cuadro" id="negro"></div>
      <div class="cuadro" id="rojo"></div>
    </div>
</body>
</html>