<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
  <title>Responsive Design</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .col1{
      width: 8.33%;
    }
    .col2{
      width: 16.66%;
    }
    .col3{
      width: 25%;
    }
    .col4{
      width: 33.33%;
    }
    .col5{
      width: 41.67%
    }
    .col6{
      width: 50%;
    }
    .col7{
      width: 58.33%;
    }
    .col8{
      width: 66.67%;
    }
    .col9{
      width: 75%;
    }
    .col10{
      width: 83.34%;
    }
    .col11{
      width: 91.67%;
    }
    .col12{
      width: 100%;
    }
    .col{
      float: left;
      box-sizing: border-box;
    }
    .row{
      overflow: hidden;
    }
    .green{
      height: 100px;
      background-color: green;
      padding: 10px;
    }
    .green img {
      height: 100%;
    }
    .red{
      height: 100px;
      background-color: red;
    }
    .col4 p{
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="col col3 green">
      <img src="http://via.placeholder.com/350x150" />
    </div>
    <div class="col col9 red">
      <h1>Un título</h1>
      <p>Una descripción</p>
    </div>
  </div>
  <div class="row">
    <div class="col col4">
      <p>Bacon ipsum dolor amet leberkas kielbasa sirloin pancetta tenderloin frankfurter filet mignon swine beef. T-bone filet mignon buffalo pork chop salami pork. Frankfurter turkey short loin sirloin meatball picanha, brisket porchetta cow bacon alcatra. Jerky pancetta leberkas, doner corned beef pastrami ham fatback ball tip ground round. Pork chop picanha prosciutto, doner flank spare ribs boudin jowl pastrami andouille jerky.</p>
    </div>
    <div class="col col4">
      <p>Bacon drumstick sausage venison pork belly pork chop, pancetta filet mignon beef ribs t-bone pork loin strip steak doner. Boudin tail pastrami tenderloin ball tip, turducken tongue pork belly t-bone cupim shankle beef. Jowl biltong cupim, rump beef ribs pork burgdoggen fatback alcatra. Bresaola tri-tip shoulder short loin short ribs andouille.</p>
    </div>
    <div class="col col4">
      <p>Kevin drumstick turducken doner. Salami leberkas picanha frankfurter burgdoggen filet mignon kevin. Pancetta prosciutto kielbasa, doner buffalo sirloin turducken leberkas jowl beef pork belly tongue ribeye. Spare ribs t-bone short ribs bresaola andouille porchetta jerky capicola buffalo filet mignon. Filet mignon ground round pork belly, burgdoggen buffalo tenderloin ham hock pastrami beef ribs cow bresaola.</p>
    </div>
  </div>
</body>
</html>